<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="H9x-Sl-j8O">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Cars View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CarsViewController" customModule="homework_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ynf-fp-qCc">
                                <rect key="frame" x="0.0" y="89" width="375" height="2"/>
                                <color key="backgroundColor" white="0.0" alpha="0.08176369863013698" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="B3w-Gs-2fT"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2bJ-i5-2gT">
                                <rect key="frame" x="0.0" y="91" width="375" height="576"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" priority="500" constant="576" id="qcR-BI-fZ7"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CarCell" rowHeight="98" id="Xyz-U6-ed7" customClass="CarCell" customModule="homework_1" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="98"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Xyz-U6-ed7" id="h6e-Tg-qIu">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="98"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Manufacturer)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YQ1-tm-Qct">
                                                    <rect key="frame" x="10" y="10" width="139" height="23"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Model)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vHR-ak-Zbv">
                                                    <rect key="frame" x="154" y="10" width="71" height="23"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(body)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j2Y-Td-AlY">
                                                    <rect key="frame" x="60" y="41" width="51" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Body:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ysb-7a-ZJP">
                                                    <rect key="frame" x="10" y="41" width="44" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Year:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LbX-L8-tvd">
                                                    <rect key="frame" x="10" y="67" width="38.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(year)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EdQ-st-h1z">
                                                    <rect key="frame" x="60" y="67" width="45" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="YQ1-tm-Qct" firstAttribute="top" secondItem="h6e-Tg-qIu" secondAttribute="top" constant="10" id="2t2-4q-CC3"/>
                                                <constraint firstItem="LbX-L8-tvd" firstAttribute="top" secondItem="Ysb-7a-ZJP" secondAttribute="bottom" constant="5.5" id="3Vs-uE-Hs6"/>
                                                <constraint firstItem="vHR-ak-Zbv" firstAttribute="top" secondItem="h6e-Tg-qIu" secondAttribute="top" constant="10" id="8Gc-vE-R64"/>
                                                <constraint firstItem="LbX-L8-tvd" firstAttribute="leading" secondItem="h6e-Tg-qIu" secondAttribute="leading" constant="10" id="9yq-Kv-Tls"/>
                                                <constraint firstItem="j2Y-Td-AlY" firstAttribute="top" secondItem="YQ1-tm-Qct" secondAttribute="bottom" constant="8" id="DQo-Au-fx9"/>
                                                <constraint firstItem="EdQ-st-h1z" firstAttribute="top" secondItem="j2Y-Td-AlY" secondAttribute="bottom" constant="5.5" id="HDB-8F-dRF"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="vHR-ak-Zbv" secondAttribute="trailing" constant="10" id="JPh-LL-RX0"/>
                                                <constraint firstItem="vHR-ak-Zbv" firstAttribute="leading" secondItem="YQ1-tm-Qct" secondAttribute="trailing" constant="5" id="Smt-tp-apJ"/>
                                                <constraint firstAttribute="bottom" secondItem="LbX-L8-tvd" secondAttribute="bottom" constant="10.5" id="TFx-l8-FJZ"/>
                                                <constraint firstItem="j2Y-Td-AlY" firstAttribute="leading" secondItem="Ysb-7a-ZJP" secondAttribute="trailing" constant="6" id="TK8-qT-zkQ"/>
                                                <constraint firstItem="EdQ-st-h1z" firstAttribute="leading" secondItem="j2Y-Td-AlY" secondAttribute="leading" id="dHT-3y-ON1"/>
                                                <constraint firstItem="Ysb-7a-ZJP" firstAttribute="leading" secondItem="h6e-Tg-qIu" secondAttribute="leading" constant="10" id="gpY-aE-BKB"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="j2Y-Td-AlY" secondAttribute="trailing" constant="10" id="t9A-wY-Dkc"/>
                                                <constraint firstItem="YQ1-tm-Qct" firstAttribute="leading" secondItem="h6e-Tg-qIu" secondAttribute="leading" constant="10" id="vHq-hX-sPZ"/>
                                                <constraint firstItem="Ysb-7a-ZJP" firstAttribute="top" secondItem="YQ1-tm-Qct" secondAttribute="bottom" constant="8" id="wDm-3I-qJU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="bodyLabel" destination="j2Y-Td-AlY" id="faO-Vn-Awp"/>
                                            <outlet property="manufacturerLabel" destination="YQ1-tm-Qct" id="qRz-Yi-fLb"/>
                                            <outlet property="modelLabel" destination="vHR-ak-Zbv" id="txh-Dj-gPk"/>
                                            <outlet property="yearOfIssueLabel" destination="EdQ-st-h1z" id="Fgi-tc-Ng5"/>
                                            <segue destination="PzZ-Gw-m9h" kind="show" identifier="EditCar" id="FBm-k2-dRY"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="r6C-T6-XPz" customClass="DropDownView" customModule="homework_1" customModuleProvider="target">
                                <rect key="frame" x="67.5" y="52" width="297.5" height="0.0"/>
                                <subviews>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eWM-BU-6qV">
                                        <rect key="frame" x="0.0" y="0.0" width="46" height="0.0"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Filter:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e4O-eg-nxA">
                                <rect key="frame" x="15" y="56" width="42.5" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="LC5-T7-uCp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ynf-fp-qCc" firstAttribute="top" secondItem="e4O-eg-nxA" secondAttribute="bottom" constant="12" id="ANw-aQ-uXb"/>
                            <constraint firstItem="e4O-eg-nxA" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="12" id="DFh-wC-Or7"/>
                            <constraint firstItem="2bJ-i5-2gT" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="F0r-ex-qWf"/>
                            <constraint firstItem="2bJ-i5-2gT" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="HpU-6g-xxC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="r6C-T6-XPz" secondAttribute="trailing" constant="10" id="KMc-iB-HMP"/>
                            <constraint firstItem="2bJ-i5-2gT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Lja-oY-RQe"/>
                            <constraint firstItem="Ynf-fp-qCc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="eTc-gb-Dm3"/>
                            <constraint firstItem="r6C-T6-XPz" firstAttribute="leading" secondItem="e4O-eg-nxA" secondAttribute="trailing" constant="10" id="hWH-6v-Ikf"/>
                            <constraint firstAttribute="trailing" secondItem="Ynf-fp-qCc" secondAttribute="trailing" id="qSX-BK-vAl"/>
                            <constraint firstItem="e4O-eg-nxA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="uQt-B2-2tS"/>
                            <constraint firstItem="r6C-T6-XPz" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="von-tq-Y8Y"/>
                            <constraint firstItem="2bJ-i5-2gT" firstAttribute="top" secondItem="Ynf-fp-qCc" secondAttribute="bottom" id="zwN-DZ-usC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="L5g-16-LeB">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="plus" catalog="system" id="KrY-xH-xzd">
                            <connections>
                                <segue destination="PzZ-Gw-m9h" kind="show" identifier="AddCar" id="J6t-Y4-kO0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="carsTableView" destination="2bJ-i5-2gT" id="6vv-Bl-Hvo"/>
                        <outlet property="dropDownView" destination="r6C-T6-XPz" id="k9i-j9-h5s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="912.79999999999995" y="103.89805097451276"/>
        </scene>
        <!--Car Detail View Controller-->
        <scene sceneID="m4H-dH-aLw">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r3C-RT-0hk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <viewController id="PzZ-Gw-m9h" customClass="CarDetailViewController" customModule="homework_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="H72-il-eOo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uhb-YR-qf2">
                                <rect key="frame" x="31.5" y="104" width="312" height="563"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FqQ-69-ls1">
                                        <rect key="frame" x="127" y="0.0" width="185" height="34.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cJv-DT-nRi">
                                        <rect key="frame" x="127" y="35.5" width="185" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Manufacturer:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4yr-6I-a3D">
                                        <rect key="frame" x="0.0" y="6" width="119" height="23"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="o7S-IF-HbZ">
                                        <rect key="frame" x="127" y="105.5" width="185" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="Yox-Dk-vay"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZDO-JJ-hNs">
                                        <rect key="frame" x="0.0" y="146" width="73.5" height="23"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ycy-bd-fPK">
                                        <rect key="frame" x="127" y="140.5" width="185" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="Ppd-tg-gq3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Body:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lgN-Yw-Jkp">
                                        <rect key="frame" x="0.0" y="76" width="49" height="23"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Year:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="njm-gE-JAD">
                                        <rect key="frame" x="0.0" y="111" width="42.5" height="23"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Model:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZGG-ok-E4E">
                                        <rect key="frame" x="0.0" y="41" width="58" height="23"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView autoresizesSubviews="NO" opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="WD8-B0-QAR" customClass="DropDownView" customModule="homework_1" customModuleProvider="target">
                                        <rect key="frame" x="127" y="72.5" width="185" height="0.0"/>
                                        <subviews>
                                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yf4-WG-99P">
                                                <rect key="frame" x="0.0" y="0.0" width="46" height="0.0"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="185" id="hxW-Iu-tTS"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <accessibility key="accessibilityConfiguration">
                                    <bool key="isElement" value="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstItem="Ycy-bd-fPK" firstAttribute="top" secondItem="o7S-IF-HbZ" secondAttribute="bottom" constant="1" id="5a4-eS-LqP"/>
                                    <constraint firstItem="cJv-DT-nRi" firstAttribute="leading" secondItem="o7S-IF-HbZ" secondAttribute="leading" id="62h-iK-ZqO"/>
                                    <constraint firstItem="cJv-DT-nRi" firstAttribute="centerY" secondItem="ZGG-ok-E4E" secondAttribute="centerY" id="6d7-zb-avz"/>
                                    <constraint firstItem="cJv-DT-nRi" firstAttribute="top" secondItem="FqQ-69-ls1" secondAttribute="bottom" constant="1" id="73L-Ol-bDJ"/>
                                    <constraint firstItem="ZGG-ok-E4E" firstAttribute="top" secondItem="4yr-6I-a3D" secondAttribute="bottom" constant="12" id="8cY-fl-GQq"/>
                                    <constraint firstAttribute="trailing" secondItem="WD8-B0-QAR" secondAttribute="trailing" id="9Wh-by-3cZ"/>
                                    <constraint firstItem="FqQ-69-ls1" firstAttribute="leading" secondItem="cJv-DT-nRi" secondAttribute="leading" id="CAM-A2-vsd"/>
                                    <constraint firstItem="FqQ-69-ls1" firstAttribute="top" secondItem="Uhb-YR-qf2" secondAttribute="top" id="KSG-yD-pu3"/>
                                    <constraint firstAttribute="width" constant="312" id="NWk-cW-sU6"/>
                                    <constraint firstAttribute="trailing" secondItem="Ycy-bd-fPK" secondAttribute="trailing" id="NyI-b7-sxj"/>
                                    <constraint firstItem="ZGG-ok-E4E" firstAttribute="leading" secondItem="Uhb-YR-qf2" secondAttribute="leading" id="Vah-6W-Ytw"/>
                                    <constraint firstItem="ZDO-JJ-hNs" firstAttribute="leading" secondItem="Uhb-YR-qf2" secondAttribute="leading" id="YOK-33-XbR"/>
                                    <constraint firstItem="WD8-B0-QAR" firstAttribute="leading" secondItem="cJv-DT-nRi" secondAttribute="leading" id="YV9-jb-7MD"/>
                                    <constraint firstAttribute="trailing" secondItem="cJv-DT-nRi" secondAttribute="trailing" id="cbH-kx-bTv"/>
                                    <constraint firstItem="4yr-6I-a3D" firstAttribute="top" secondItem="Uhb-YR-qf2" secondAttribute="top" constant="6" id="cg7-An-AJG"/>
                                    <constraint firstItem="WD8-B0-QAR" firstAttribute="top" secondItem="cJv-DT-nRi" secondAttribute="bottom" constant="3" id="eVO-Dy-os1"/>
                                    <constraint firstItem="o7S-IF-HbZ" firstAttribute="centerY" secondItem="njm-gE-JAD" secondAttribute="centerY" id="er6-Eb-27g"/>
                                    <constraint firstAttribute="trailing" secondItem="FqQ-69-ls1" secondAttribute="trailing" id="f93-Bb-hWx"/>
                                    <constraint firstItem="ZDO-JJ-hNs" firstAttribute="top" secondItem="njm-gE-JAD" secondAttribute="bottom" constant="12" id="fxJ-eP-vbQ"/>
                                    <constraint firstItem="lgN-Yw-Jkp" firstAttribute="top" secondItem="ZGG-ok-E4E" secondAttribute="bottom" constant="12" id="gci-0Z-jjd"/>
                                    <constraint firstItem="FqQ-69-ls1" firstAttribute="leading" secondItem="4yr-6I-a3D" secondAttribute="trailing" constant="8" id="iNn-QT-aHe"/>
                                    <constraint firstItem="lgN-Yw-Jkp" firstAttribute="leading" secondItem="Uhb-YR-qf2" secondAttribute="leading" id="it7-2W-xGx"/>
                                    <constraint firstItem="Ycy-bd-fPK" firstAttribute="top" secondItem="o7S-IF-HbZ" secondAttribute="bottom" constant="1" id="mz7-FK-Hoa"/>
                                    <constraint firstItem="njm-gE-JAD" firstAttribute="leading" secondItem="Uhb-YR-qf2" secondAttribute="leading" id="nIR-FV-oOf"/>
                                    <constraint firstItem="o7S-IF-HbZ" firstAttribute="leading" secondItem="Ycy-bd-fPK" secondAttribute="leading" id="q1y-Rm-aSX"/>
                                    <constraint firstAttribute="trailing" secondItem="o7S-IF-HbZ" secondAttribute="trailing" id="s0g-Tf-9hr"/>
                                    <constraint firstItem="njm-gE-JAD" firstAttribute="top" secondItem="lgN-Yw-Jkp" secondAttribute="bottom" constant="12" id="sOh-UI-4Sv"/>
                                    <constraint firstAttribute="bottom" secondItem="Ycy-bd-fPK" secondAttribute="bottom" constant="388.5" id="z7u-pa-fT3"/>
                                    <constraint firstItem="4yr-6I-a3D" firstAttribute="leading" secondItem="Uhb-YR-qf2" secondAttribute="leading" id="zTs-pe-3xg"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yAZ-ZG-8y0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Uhb-YR-qf2" firstAttribute="centerX" secondItem="H72-il-eOo" secondAttribute="centerX" id="9oF-9l-ZJ1"/>
                            <constraint firstItem="Uhb-YR-qf2" firstAttribute="top" secondItem="yAZ-ZG-8y0" secondAttribute="top" constant="60" id="ahv-SZ-koc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Sun-Dj-UJh">
                        <rightBarButtonItems>
                            <barButtonItem title="Delete" id="qMZ-9t-WEH">
                                <connections>
                                    <action selector="didTapDelete:" destination="PzZ-Gw-m9h" id="P3p-5D-TSi"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Edit" id="WOS-41-qzD">
                                <connections>
                                    <action selector="didTapEdit:" destination="PzZ-Gw-m9h" id="QcX-u3-rdJ"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Add" id="ejH-Tb-jOq">
                                <connections>
                                    <action selector="didTapAdd:" destination="PzZ-Gw-m9h" id="gih-Sh-bYO"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="addBarButtonItem" destination="ejH-Tb-jOq" id="nq1-bf-bwB"/>
                        <outlet property="deleteBarButtonItem" destination="qMZ-9t-WEH" id="nFU-8k-qGW"/>
                        <outlet property="dropDownView" destination="WD8-B0-QAR" id="aCa-XQ-bwz"/>
                        <outlet property="editBarButtonItem" destination="WOS-41-qzD" id="cFf-Qf-68P"/>
                        <outlet property="manufacturerTextField" destination="FqQ-69-ls1" id="G2W-t0-1WB"/>
                        <outlet property="modelTextField" destination="cJv-DT-nRi" id="bnX-dc-rCr"/>
                        <outlet property="numberTextField" destination="Ycy-bd-fPK" id="wj6-jZ-Rmg"/>
                        <outlet property="yearTextField" destination="o7S-IF-HbZ" id="2fy-MD-r8s"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1664.8" y="103.89805097451276"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="j4v-lx-L0G">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="H9x-Sl-j8O" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rrh-YO-TO4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="n0A-Ua-XIk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KnH-Rd-doN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="141.59999999999999" y="103.89805097451276"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="FBm-k2-dRY"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
